'''本项目旨在整理上海牛场的繁殖数据，并完成遗传参数的估计，因为表格数据比较混乱，根据所需的效应有以下：

['牛号','胎次','场号','配种日期','配种次数','产犊日期','出生日期','配种员','难产','死胎','性控']，并且

分为成母牛和青年牛两类来进行分析。

项目难点：数据的整理，清洗与规范化，需要Python代码与Excel配合使用'''



'''
Description:使用Pandas拼接多个CSV文件到一个文件（即合并）
'''
import pandas as pd
import os
Folder_Path = r'F:\Python\sum-hf'          #要拼接的文件夹及其完整路径，注意不要包含中文
SaveFile_Path =  r'F:\Python'       #拼接后要保存的文件路径
SaveFile_Name = r'all.csv'              #合并后要保存的文件名

#修改当前工作目录
os.chdir(Folder_Path)
#将该文件夹下的所有文件名存入一个列表
file_list = os.listdir()

#读取第一个CSV文件并包含所需要的表头
df1 = pd.read_excel(Folder_Path +'\\'+ file_list[0])   #编码默认UTF-8，若乱码自行更改</span>
df2=df1.loc[:,['牛号', '泌乳天数', '产犊日期', '胎次', '配种次数','怀孕天数']]
#将读取的第一个CSV文件写入合并后的文件保存
df2.to_csv(SaveFile_Path+'\\'+ SaveFile_Name,encoding="utf_8_sig",index=False)

#循环遍历列表中各个文件名，并追加到合并后的文件
try:
    for i in range(1,len(file_list)):
        df1 = (pd.read_excel(Folder_Path + '\\'+ file_list[i])).loc[:,['牛号', '泌乳天数', '产犊日期', '胎次', '配种次数','怀孕天数']]
        df1.to_csv(SaveFile_Path+'\\'+ SaveFile_Name,encoding="utf_8_sig",index=False, header=False, mode='a+')
except Exception as err:
    print(err)
    print(file_list[i])     #检测有数据格式问题的Excel表格

'''(1)海丰牧场有5个文件配种事件的格式无法统一，单独拿出来进行复制粘贴
   (2)五四牛场配种员只有1与2
    '''
