Python 玩转数据课程

#1.1 Python 简介

创始人：Guido，1991年诞生第一个解释器。

Python2与Python3差异并不大，需依据使用的类库来决定。

Python应用：Web开发，GUI开发，操作系统，多媒体（游戏）


#1.2 第一个Python 程序

myString = "Hello World"
print(myString)

Shell方式：直接执行语句；
文件方式：存储代码为.py后缀后对文件进行执行。

Python包的安装：Python官网PYPI页面，一般使用pip命令来安装包。

功能强大的IDE：anacoda

import numpy as np
import matplotlib.pyplot as plt
t=np.arange(0,4,0.1)
plt.plot(t,t,t,t+2,t,t**2)

##Python输出：print函数
Python3：
-print（变量）
—print（字符串）
##Python输入：input函数
注意：input()的返回类型为字符型（配合int，float，eval等函数来使用有效的input数据）

X= int(input("请输入一个数字："))  

##Python风格
1.注释：以#开始到本行结束
2.续行符：\
无需续航符的两种情况:(1)各类括号内的内容；（2）三引号内的内容
3.一行多语句：；作为分割，一般不写多语句
4.缩进：
（1）增加缩进表示语句块的开始；
（2）相同缩进表示同级别的语句块；
（3）减少缩进表示语句块的退出：
（4）缩进是强制的。



#1.3 Python语法基础

1.变量
mystring='hi python'
p=123.56
Python中一般无常量；

2.标识符
允许作为变量名或者其他对象名称的有效符号
（1）首字符是字母或下划线
（2）其余可以全是数字，下划线和字母
（3）大小写敏感
但应尽量避免下划线开头的变量名（私有变量名）：__ver__

3.关键字
不可随便作为其他对象的标识符 if，and等

4.表达式
用运算符链接各种类型数据的式子（算数，位，比较和逻辑运算符）
（1）运算符有优先级顺序
（2）表达式必须有运算的结果，一般赋值给一个变量

5.赋值
变量第一次赋值，同时获得类型和“值”（不用声明类型），以“引用”的方式来赋值。
P=3.14159
（1）增量赋值：
m%=5  m=m%5
（2）链式赋值：
PI=pi=3.14
（3）多重赋值：
x=1
y=2
x,y  #创建元组
x,y=y,x  #值交换
PI,r=3.14,6

6.语句
完整执行一个任务的一行逻辑代码
语句：完成一个任务；表达式：任务的一部分组成

#1.4 Python数据类型

1.整型
整型和长整型并不严格区分（-2^63~2^63-1）
Python中的整型一般没有溢出的错误

2.布尔型
整型的子类，仅有2个值（True,False(1,0)）,可赋值给变量

3.浮点型
即数学中的实数，可以用科学计数法表示

4.复数型
实数+虚数
虚数部分必须有j：2.4+5.6j
复数可以分离实部和虚部（.real；.imag）
共轭复数：.conjugate

5.序列类型
（1）字符串
可用单引号，双引号以及三引号（'''abc'''）来鉴别

索引操作符：mystring[1]，取字符串第二个字符

（2）列表[]
（3）元组()
（4）字典{}映射类型：键值对应
d={"a":"c",1:"b"}